# Android

./: .gitignore  settings.gradle
adhelper/src/main/: AndroidManifest.xml
adhelper/src/main/java/com/inverseai/adhelper/: AdAgent.kt  BannerAd.kt  InterstitialAd.kt  NativeAd.kt
adhelper/src/main/java/com/inverseai/adhelper/banner/: AdmobBannerAd.kt  FacebookBannerAd.kt
adhelper/src/main/java/com/inverseai/adhelper/interstitial/: AdmobInterstitialAd.kt  FacebookInterstitialAd.kt
adhelper/src/main/java/com/inverseai/adhelper/native/: AdmobNativeAd.kt  FacebookNativeAd.kt
adhelper/src/main/java/com/inverseai/adhelper/util/: AdListener.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modules/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
billing/: build.gradle
billing/src/androidTest/java/com/inverseai/billing/: ExampleInstrumentedTest.kt
billing/src/main/: AndroidManifest.xml
billing/src/main/java/com/inverseai/billing/: BillingClientInfoCallbacks.kt  BillingManager.kt  ProductItem.kt  ProductType.kt  PurchaseDao.kt  PurchaseDb.kt  PurchasedItemModel.kt  Security.java
billing/src/test/java/com/inverseai/billing/: ExampleUnitTest.kt
